# 애니메이션 영화 추천 시스템 개발 프로젝트

## 1. EDA

In [1]:
# 다음주 까지 TMDB에서 API로 데이터 가져와보자.

In [2]:
import pandas as pd
df = pd.read_csv("/Users/raekkkky/Desktop/DNA/[24 1학기] 🏆승승장구/9주차/Animation_Movies.csv")
pd.set_option('display.max_columns', None)
df.head()

,id,title,vote_average,vote_count,status,release_date,revenue,runtime,adult,backdrop_path,budget,homepage,imdb_id,original_language,original_title,overview,popularity,poster_path,tagline,genres,production_companies,production_countries,spoken_languages
0,150540,Inside Out,7.922,19463,Released,2015-06-09,857611174,95,False,/j29ekbcLpBvxnGk6LjdTc2EI5SA.jpg,175000000,http://movies.disney.com/inside-out,tt2096673,en,Inside Out,"Growing up can be a bumpy road, and it's no ex...",107.292,/2H1TmgdfNtsKlU9jKdeNyYL5y8T.jpg,Meet the little voices inside your head.,"Animation, Family, Adventure, Drama, Comedy","Pixar, Walt Disney Pictures",United States of America,English
1,14160,Up,7.949,18857,Released,2009-05-28,735099082,96,False,/hGGC9gKo7CFE3fW07RA587e5kol.jpg,175000000,http://disney.go.com/disneypictures/up/,tt1049413,en,Up,Carl Fredricksen spent his entire life dreamin...,90.968,/vpbaStTMt8qqXaEgnOR2EE4DNJk.jpg,The greatest adventure is just getting back home.,"Animation, Comedy, Family, Adventure",Pixar,United States of America,English
2,12,Finding Nemo,7.824,18061,Released,2003-05-30,940335536,100,False,/h3uqFk7sZRJvLZDdLiFB9qwbL07.jpg,94000000,http://movies.disney.com/finding-nemo,tt0266543,en,Finding Nemo,"Nemo, an adventurous young clownfish, is unexp...",55.456,/ggQ6o8X5984OCh3kZi2UIJQJY5y.jpg,There are 3.7 trillion fish in the ocean. They...,"Animation, Family",Pixar,United States of America,English
3,354912,Coco,8.222,17742,Released,2017-10-27,800526015,105,False,/askg3SMvhqEl4OL52YuvdtY40Yb.jpg,175000000,https://www.pixar.com/feature-films/coco,tt2380307,en,Coco,Despite his family’s baffling generations-old ...,166.578,/gGEsBPAijhVUFoiNpgZXqRVWJt2.jpg,The celebration of a lifetime,"Family, Animation, Fantasy, Music, Comedy, Adv...","Pixar, Walt Disney Pictures",United States of America,"English, Spanish"
4,10681,WALL·E,8.078,17446,Released,2008-06-22,521311860,98,False,/fK5ssgvtI43z19FoWigdlqgpLRE.jpg,180000000,https://www.pixar.com/feature-films/walle/,tt0910970,en,WALL·E,What if mankind had to leave Earth and somebod...,58.517,/hbhFnRzzg6ZDmm8YAmxBnQpQIPh.jpg,After 700 years of doing what he was built for...,"Animation, Family, Science Fiction","Pixar, Walt Disney Pictures",United States of America,English

In [3]:
df.shape

(51945, 23)

In [4]:
df.columns

Index(['id', 'title', 'vote_average', 'vote_count', 'status', 'release_date',
       'revenue', 'runtime', 'adult', 'backdrop_path', 'budget', 'homepage',
       'imdb_id', 'original_language', 'original_title', 'overview',
       'popularity', 'poster_path', 'tagline', 'genres',
       'production_companies', 'production_countries', 'spoken_languages'],
      dtype='object')

In [5]:
import pandas as pd

df.columns = [
    '아이디', '제목', '평균 투표', '투표 수', '상태', '개봉일',
    '수익', '러닝타임', '성인 여부', '배경 이미지 경로', '예산', '홈페이지',
    'IMDB 아이디', '원래 언어', '원래 제목', '리뷰',
    '인기도', '포스터 경로', '태그라인', '장르',
    '제작 회사', '제작 국가', '사용 언어'
]
df.columns

Index(['아이디', '제목', '평균 투표', '투표 수', '상태', '개봉일', '수익', '러닝타임', '성인 여부',
       '배경 이미지 경로', '예산', '홈페이지', 'IMDB 아이디', '원래 언어', '원래 제목', '리뷰', '인기도',
       '포스터 경로', '태그라인', '장르', '제작 회사', '제작 국가', '사용 언어'],
      dtype='object')

In [6]:
df.isnull().sum()

아이디              0
제목               1
평균 투표            0
투표 수             0
상태               0
개봉일           2137
수익               0
러닝타임             0
성인 여부            0
배경 이미지 경로    36110
예산               0
홈페이지         43692
IMDB 아이디     22393
원래 언어            0
원래 제목            1
리뷰            6079
인기도              0
포스터 경로       14011
태그라인         47267
장르               0
제작 회사        22547
제작 국가        12245
사용 언어        18127
dtype: int64

In [7]:
# "제목"과 "원래_제목" 칼럼에서 결측치가 있는 행 삭제
df = df.dropna(subset=['제목', '원래 제목'])

# 불필요한 칼럼 삭제 [개봉일은 잘 하면 채워서 할 수 있을 듯. 아님 데이터를 삭제하는 방법도 괜찮을 듯?, 그 외에도 변수 제거 말고 값 제거로 생각 해보는 중]
df = df.drop(columns=['상태', '개봉일', '배경 이미지 경로', '홈페이지', 'IMDB 아이디', '포스터 경로', '태그라인', '제작 회사', '제작 국가', '사용 언어'])

In [8]:
df.isnull().sum()

아이디         0
제목          0
평균 투표       0
투표 수        0
수익          0
러닝타임        0
성인 여부       0
예산          0
원래 언어       0
원래 제목       0
리뷰       6079
인기도         0
장르          0
dtype: int64

In [9]:
# "제목"과 "원래_제목"이 같은 경우의 수
same = (df['제목'] == df['원래 제목']).sum()

# "제목"과 "원래_제목"이 다른 경우의 수
different = (df['제목'] != df['원래 제목']).sum()

print(f"같은 경우 {same} 다른 경우 {different}")

같은 경우 37494 다른 경우 14450

In [10]:
# 뭐가 다른건데 비교해보자.
different_df = df[df['제목'] != df['원래 제목']]
different_df[['제목', '원래 제목']]

                                   제목                          원래 제목
13                      Spirited Away                       千と千尋の神隠し
32                         Your Name.                          君の名は。
43               Howl's Moving Castle                        ハウルの動く城
57                  Princess Mononoke                          もののけ姫
58                 My Neighbor Totoro                        となりのトトロ
...                               ...                            ...
51918                   Magic Woman M            Mahou shoujo meruru
51935                     The Longing                        A Falta
51936   Adventures of the Blue Knight  Przygody Błękitnego Rycerzyka
51941  Shimajiro to Ururu no Heroland      映画しまじろう しまじろうとうるるのヒーローランド
51944               Natural Selection                Prirodni odabir

[14450 rows x 2 columns]

In [11]:
df = df.drop(columns=['원래 제목'])

In [12]:
df.head()

,아이디,제목,평균 투표,투표 수,수익,러닝타임,성인 여부,예산,원래 언어,리뷰,인기도,장르
0,150540,Inside Out,7.922,19463,857611174,95,False,175000000,en,"Growing up can be a bumpy road, and it's no ex...",107.292,"Animation, Family, Adventure, Drama, Comedy"
1,14160,Up,7.949,18857,735099082,96,False,175000000,en,Carl Fredricksen spent his entire life dreamin...,90.968,"Animation, Comedy, Family, Adventure"
2,12,Finding Nemo,7.824,18061,940335536,100,False,94000000,en,"Nemo, an adventurous young clownfish, is unexp...",55.456,"Animation, Family"
3,354912,Coco,8.222,17742,800526015,105,False,175000000,en,Despite his family’s baffling generations-old ...,166.578,"Family, Animation, Fantasy, Music, Comedy, Adv..."
4,10681,WALL·E,8.078,17446,521311860,98,False,180000000,en,What if mankind had to leave Earth and somebod...,58.517,"Animation, Family, Science Fiction"

In [13]:
# 아이디 2개 이상인 것들 찾기
id_counts = df['아이디'].value_counts()
id_counts[id_counts >= 2]

Series([], Name: 아이디, dtype: int64)

In [14]:
df.shape

(51944, 12)

In [15]:
df.describe()

,아이디,평균 투표,투표 수,수익,러닝타임,예산,인기도
count,5.194400e+04,51944.000000,51944.000000,5.194400e+04,51944.000000,5.194400e+04,51944.000000
mean,6.188141e+05,2.597133,40.396157,1.863500e+06,20.901740,5.759624e+05,1.886258
std,3.479779e+05,3.318760,482.710562,3.049853e+07,39.016307,7.606701e+06,9.701005
min,1.200000e+01,0.000000,0.000000,0.000000e+00,0.000000,0.000000e+00,0.000000
25%,3.300552e+05,0.000000,0.000000,0.000000e+00,3.000000,0.000000e+00,0.600000
50%,6.119235e+05,0.000000,0.000000,0.000000e+00,7.000000,0.000000e+00,0.600000
75%,9.159045e+05,6.000000,2.000000,0.000000e+00,19.000000,0.000000e+00,0.882000
max,1.238314e+06,10.000000,19463.000000,1.450027e+09,3720.000000,2.600000e+08,1008.942000

In [16]:
import plotly.express as px
import plotly.io as pio
pio.renderers.default = "iframe"

df1 = df[df['수익'] >= 100000000] # 수익 0이 너무 많음.. 뭐지?

fig = px.histogram(df1, x='수익', title='수익 히스토그램', nbins=50,
                   labels={'수익': '수익'}, 
                   template='plotly_white', 
                   color_discrete_sequence=['#636EFA'])

fig.show()

In [17]:
df1.describe()

,아이디,평균 투표,투표 수,수익,러닝타임,예산,인기도
count,2.290000e+02,229.000000,229.000000,2.290000e+02,229.000000,2.290000e+02,229.000000
mean,1.978547e+05,6.900258,5286.860262,3.706663e+08,94.388646,8.877478e+07,57.108638
std,2.606529e+05,0.993701,4485.127818,2.688119e+08,14.187406,5.429537e+07,86.971291
min,1.200000e+01,0.000000,0.000000,1.004917e+08,0.000000,0.000000e+00,0.600000
25%,1.019300e+04,6.436000,1984.000000,1.693277e+08,87.000000,5.000000e+07,26.562000
50%,6.575900e+04,6.926000,4130.000000,2.875946e+08,94.000000,8.000000e+07,38.458000
75%,3.281110e+05,7.521000,7038.000000,5.001884e+08,102.000000,1.300000e+08,59.733000
max,1.234845e+06,10.000000,19463.000000,1.450027e+09,140.000000,2.600000e+08,1008.942000

In [18]:
fig = px.box(df, y='수익', title='수익 박스플롯',
             labels={'수익': '수익'},
             template='plotly_white',
             color_discrete_sequence=['#636EFA'])

fig.show()

In [19]:
df1 = df[df['수익'] >= 100000000] # 수익 0이 너무 많음.. 뭐지?

fig = px.box(df1, y='수익', title='수익 박스플롯',
             labels={'수익': '수익'},
             template='plotly_white',
             color_discrete_sequence=['#636EFA'])

fig.show()

In [29]:
# 1. 평균 투표가 가장 큰 것과 작은 것
max_vote_average = df[df['평균 투표'] == df['평균 투표'].max()]
min_vote_average = df[df['평균 투표'] == df['평균 투표'].min()]

# 결과 출력
# max_vote_average
min_vote_average

# 너무 많음. 일단 탈락. 내 생각엔 투표 수도 좀 고려 해야할거 같음.

,아이디,제목,평균 투표,투표 수,수익,러닝타임,성인 여부,예산,원래 언어,리뷰,인기도,장르
13117,391396,Dissolutions,0.0,2,0,34,False,5,en,Documentary about the band Wedlock,0.694,"Animation, Documentary, Music"
13295,527514,Little Thing,0.0,2,0,5,False,0,en,"A tiny creature arrives in a big, empty city a...",0.600,"Animation, Family"
14834,789928,Fly,0.0,1,0,15,False,0,es,Fly is the story of a bird that has a deformed...,0.600,"Animation, Comedy"
14968,494957,Rising Waters In Underwood Springs,0.0,1,0,26,False,0,fr,No-No has had it up to his bill with his munda...,0.600,Animation
15050,1068957,A Wiz named WuKong,0.0,1,0,90,False,0,zh,"In order to save Mount Huaguo, which has no ra...",1.568,"Action, Animation, Fantasy"
...,...,...,...,...,...,...,...,...,...,...,...,...
51940,656677,Белозубка,0.0,0,0,0,False,0,ru,NaN,0.600,Animation
51941,657149,Shimajiro to Ururu no Heroland,0.0,0,0,60,False,0,ja,Hero Land is a world where you can meet the he...,2.531,"Family, Animation, Fantasy"
51942,656945,Robo Force: The Revenge of Nazgar,0.0,0,0,22,False,0,en,"TV Short for Robo Force, included in Challenge...",1.952,"Animation, Action, Science Fiction"
51943,656893,Beginning Responsibility: A Lunchroom Goes Ban...,0.0,0,0,12,False,0,en,The food in Plumcrest School Cafeteria has gon...,0.600,"Animation, Documentary, Family"
51944,656966,Natural Selection,0.0,0,0,10,False,0,bs,Woman-Doe is a living sculpture trapped in urb...,0.600,Animation

In [21]:
# 2. 투표 수가 가장 많은 것과 적은 것
max_vote_count = df[df['투표 수'] == df['투표 수'].max()]
min_vote_count = df[df['투표 수'] == df['투표 수'].min()]

# 결과 출력
max_vote_count
# min_vote_count # 0이 너무 많음

,아이디,제목,평균 투표,투표 수,수익,러닝타임,성인 여부,예산,원래 언어,리뷰,인기도,장르
0,150540,Inside Out,7.922,19463,857611174,95,False,175000000,en,"Growing up can be a bumpy road, and it's no ex...",107.292,"Animation, Family, Adventure, Drama, Comedy"

In [30]:
# 3. 수익이 가장 큰 것과 작은 것 (0을 제외한 최소값)
max_revenue = df[df['수익'] == df['수익'].max()]
min_revenue = df[df['수익'] == df['수익'][df['수익'] > 10].min()]

# 결과 출력
# max_revenue
min_revenue # 수익 1이 너무 많음. 10으로 하면 1개 나옴 ㅋㅋ 뭐임 이거

,아이디,제목,평균 투표,투표 수,수익,러닝타임,성인 여부,예산,원래 언어,리뷰,인기도,장르
22706,1235268,Seltser Babies,0.0,0,11,123,False,10,en,"Years before the events of Seltser City, we fi...",1.4,"Animation, Action, Adventure, Comedy, Drama"

In [23]:
# 4. 러닝 타임이 가장 큰 것과 작은 것
max_runtime = df[df['러닝타임'] == df['러닝타임'].max()]
min_runtime = df[df['러닝타임'] == df['러닝타임'][df['러닝타임'] > 1].min()]

# 결과 출력
max_runtime
# min_runtime # 이거 분 단위임? 시간인가? 0도 1도 2도 너무 많음..

,아이디,제목,평균 투표,투표 수,수익,러닝타임,성인 여부,예산,원래 언어,리뷰,인기도,장르
20296,206026,Giant 600 Cartoon Collection,6.0,1,0,3720,False,0,en,Mill Creek Entertainment introduces the Giant ...,1.122,Animation

In [24]:
# 5. 예산이 가장 많은 것과 적은 것 (0을 제외한 최소값)
max_budget = df[df['예산'] == df['예산'].max()]
min_budget = df[df['예산'] == df['예산'][df['예산'] > 10].min()]

# 결과 출력
max_budget
# min_budget # 0으로 하면 너무 많음 일단 10 이상 하니 2개 나옴.

,아이디,제목,평균 투표,투표 수,수익,러닝타임,성인 여부,예산,원래 언어,리뷰,인기도,장르
29,38757,Tangled,7.599,10539,592461732,100,False,260000000,en,When the kingdom's most wanted-and most charmi...,84.14,"Animation, Family"

In [25]:
# 6. 인기도가 가장 큰 것과 작은 것
max_popularity = df[df['인기도'] == df['인기도'].max()]
min_popularity = df[df['인기도'] == df['인기도'][df['인기도'] > 2].min()]

# 결과 출력
# max_popularity
min_popularity # 인기도 그나마 2보다 큰걸로 해야 좀 나옴.

,아이디,제목,평균 투표,투표 수,수익,러닝타임,성인 여부,예산,원래 언어,리뷰,인기도,장르
11800,416513,Si Juki the Movie: Panitia Hari Akhir,7.5,3,0,98,False,0,id,Juki is a celebrity at the peak of his popular...,2.001,"Comedy, Animation"

In [26]:
# 7. 예산 - 수익이 0보다 작은 것의 개수와 큰 것의 개수
profit = df['예산'] - df['수익']
loss_count = (profit < 0).sum()
gain_count = (profit > 0).sum()

# 결과 출력
print(f"7. 예산 - 수익이 0보다 작은 것의 개수: {loss_count}, 0보다 큰 것의 개수: {gain_count}")

7. 예산 - 수익이 0보다 작은 것의 개수: 852, 0보다 큰 것의 개수: 1128

In [27]:
# 8. 예산 - 수익이 가장 큰 것과 가장 작은 것
max_profit = df[profit == profit.max()]
min_profit = df[profit == profit.min()]

# 결과 출력
# max_profit
min_profit

,아이디,제목,평균 투표,투표 수,수익,러닝타임,성인 여부,예산,원래 언어,리뷰,인기도,장르
40,330457,Frozen II,7.272,9060,1450026933,103,False,150000000,en,"Elsa, Anna, Kristoff and Olaf head far into th...",70.221,"Family, Animation, Adventure, Comedy, Fantasy"

## 2. 콘텐츠 기반 추천화 알고리즘 적용 [장르 기반 + 사용자 영화 1개 입력 + 가중평점 사용 + top10개 추천]

In [11]:
import pandas as pd
pd.set_option('display.max_columns', None)

# 데이터 불러오기 및 전처리
data_path = "/Users/raekkkky/Desktop/DNA/[24 1학기] 🏆승승장구/9주차/Animation_Movies.csv"
df = pd.read_csv(data_path)
columns = [
    '아이디', '제목', '평균 투표', '투표 수', '상태', '개봉일',
    '수익', '러닝타임', '성인 여부', '배경 이미지 경로', '예산', '홈페이지',
    'IMDB 아이디', '원래 언어', '원래 제목', '리뷰',
    '인기도', '포스터 경로', '태그라인', '장르',
    '제작 회사', '제작 국가', '사용 언어'
]
df.columns = columns
df = df.dropna(subset=['제목', '원래 제목'])
df = df.drop(columns=['상태', '개봉일', '배경 이미지 경로', '홈페이지', 'IMDB 아이디', '포스터 경로', '태그라인', '제작 회사', '제작 국가', '사용 언어'])

# 추천에 사용할 데이터프레임 생성
recommendation_df = df[['제목', '장르', '평균 투표', '투표 수']].copy()

In [12]:
# 가중 평점 계산 함수
def weighted_rating(x, m, C):
    v = x['투표 수']
    R = x['평균 투표']
    return (v / (v + m) * R) + (m / (m + v) * C)

# 전체 데이터의 평균 평점과 최소 투표 수를 기준으로 설정
C = recommendation_df['평균 투표'].mean()
m = recommendation_df['투표 수'].quantile(0.90)

In [13]:
# 장르 기반 콘텐츠 필터링 추천 시스템 구현 (가중평점 반영)
def genre_recommendation(title, df, top_n=10):
    movie_idx = df[df['제목'] == title].index[0]
    movie_genres = df.at[movie_idx, '장르'].split(", ")

    scores = []
    for index, row in df.iterrows():
        current_genres = row['장르'].split(", ")
        common_genres = set(movie_genres) & set(current_genres)
        score = len(common_genres) / len(set(movie_genres))

        if row['투표 수'] >= m:
            weighted_score = score * weighted_rating(row, m, C)
        else:
            weighted_score = score * row['평균 투표']

        scores.append((index, weighted_score))

    scores = sorted(scores, key=lambda x: x[1], reverse=True)
    recommended_movies = [df.iloc[idx]['제목'] for idx, score in scores[1:top_n+1]]

    return recommended_movies

In [14]:
# 사용자 입력 받기
user_input = input("자 ~ 당신이 본 영화의 제목을 입력해 보시옷! : ")
recommended_movies = genre_recommendation(user_input, recommendation_df)

자 ~ 당신이 본 영화의 제목을 입력해 보시옷! :  Up

In [15]:
# 결과 출력
print("당신이 본 영화와 비슷한 장르의 영화 추천 목록[top10!!]입니다:")
for movie in recommended_movies:
    print(movie)

당신이 본 영화와 비슷한 장르의 영화 추천 목록[top10!!]입니다:
Los Peques Volumen 3
Sonic Underground: Dr. Robotnik's Revenge
Zorori the Naughty Hero: Heroes of Space
Back to the Jurassic
Los Peques Volumen 2
The Adventures of Robin Hoodnik
Las Aventuras de Gorgui A toda Velocidad
SK80
Mum Is Pouring Rain
Bolts & Blip

## 3. 협업 기반 추천화 알고리즘

In [10]:
# 협업 기반 추천화 알고리즘은 사용자 기반이던 아이템 기반이던 결국은 개별 사용자가 어떤 영화를 봤고 어떤 평점을 내렸는지 개별 데이터가 필요하잖아
# 근데 이게 없네? 총 평균이나 총 투표 수 이런 것 밖에 없음.. 이거 애초에 "사용자-아이템 평점 행렬" 이거 자체가 안 만들어져서.. 흠
# 일단 콘텐츠 기반 추천화 알고리즘으로 진행하고, 아에 다른 추천화 알고리즘을 진행하던지
# 아님 데이터를 다른거로 바꿔서 다른 추천화 시스템을 해보는 것도 좋을거 같기도 함.
# 예빈이 아직 어차피 안해서.. 이번주는 콘텐츠로 하고 다음주 부터는 다른 데이터로 해보는게 나을 지도..? 개별 사용자 평점 데이터가 필요해보임..